.feedback-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1100px;
  margin: 0 auto;
  padding: 1em;
  gap: 20px
}

.feedback-box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  border-radius: 10px;
  background-color: lightgray;
  padding: 1em 2em;
}

.feedbacker-icon {
  width: 75px;
  height: 75px;
  border-radius: 40px;
  background-color: var(--codar-red);
}

.feedback-text {
  grid-column: 2 / 6;
  margin: 5px;
}

.feedback-text h2 {
  font-weight: normal;
}

@media (max-width: 600px) {
  .feedback-container {
    max-width: 100%;
    grid-template-columns: 1fr;
  }

  .feedback-box {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  
  .feedback-text {
    grid-column: 2 / 6;
    padding: 0 0 0 1em;

  }
}