.header-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.header-section div {
    display: grid;
    grid-template-rows: 2;
    grid-row: 2 / 4;
}

.header-section img {
    max-width: 400px;
}

.header-section picture {
    grid-row: 1 / 4;
}

.header-button {
    background-color: var(--codar-red);
    color: white;
    text-decoration: none;
    font-size: large;
    border-radius: 10px;
    padding: 0.5em 2em;
}

.header-highlighted-text {
    color: red;
    font-size: xxx-large;
}

@media (max-width: 600px) {
    .header-section {
        margin-top: 1em;
        display: grid;
        justify-content: center;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .header-section div {
        display: grid;
        align-content: start;
        text-align: center;
        grid-row: 2 / 4;
        padding-top: 3em;
    }


    .header-section div span {
        align-self: stretch;
        margin-top: 3em;
    }

    .header-section img {
        width: 200px
    }

    .header-section picture {
        width: 200px;
        grid-row: 1 / 2;
        margin: 0 auto;
    }

}