body {
  margin: 0;
}

.container {
  display: flex;
  flex-direction: column;
  max-width: 1280px;
}

.center-container {
  display: flex;
  justify-content: center;
}

.flex-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 50px;
  padding: 0.5em;
  box-sizing: border-box;
  margin-bottom: 2em;
}

.nav-logotype {
  font-size: xx-large;
}

.nav-list-item {
  display: flex;
  flex-direction: row;
  height: 100%;
  list-style-type: none;
  margin: 0;
}

.nav-item {
  width: 100px;
  height: 100%;
  display: flex;
  margin: 0 0.5em;
  align-items: center;
  font-size: x-large;
  text-align: center;
}

.flex-box {
  display: flex;
  flex-direction: row;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.flex-box-center {
  display: flex;
  flex-direction: row;
  justify-content: center;
}


.flex-box-center-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 10em;
}

.flex-box-section {
  display: flex;
  flex-direction: row;
  margin-top: 10em;
}

.box-section {
  /* background-color: darkgoldenrod; */
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.w-100 {
  width: 100%;
}

.illustration {
  height: 100%;
  max-width: 400px;
}

.gray-input {
  background-color: lightgrey;
  font-size: large;
  margin-right: 1em;
  border-radius: 5px;
}

.mt-3 {
  margin-top: 3em;
}

div ul {
  list-style-type: none;
  padding: 0;
}

.check-circle {
  color: red;
  font-size: 24px;
  margin-right: 0.75em;
}

.call-button {
  margin-top: 1em;
  margin-left: 1em;
}

.red-button {
  background-color: red;
  border-radius: 10px;
  padding: 0.2em 1.3em;
  justify-content: center;
  font-size: x-large;
  color: white;
}


.red {
  color: red;
}

a {
  color: inherit;
  text-decoration: initial;
}

a h1 {
  margin: 0
}